<!DOCTYPE html>
<html>
  <head>
    <style>
      .list {
        position: absolute;
        left: 5%;
        top: 15%;
        width: 90%;
        /*   height: 90%; */
        background-color: #292A2D;
        border-radius: 0.8rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.19), 0 0 6px rgba(0, 0, 0, 0.23);
        padding-bottom: 40px;
      }
      .list .item {
        /* height: 50px; */
        padding: 10px;
        border-bottom: 1px solid #3F4042;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
      }
      .list .item .row {
        padding: 2px;
      }
      div.row.text {
        font-size: 24px;
      }
      .list .item .row.head {
        font-size: 14px;
      }
      .list .item .row.bilder {
        display: flex;
        font-size: 14px;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      .list .item .col.head {
        font-size: 18px;
      }
      .list .item .col {
        padding-right: 5px;
      }
      .list .hidden {
        display: none;
      }
      .list .item:hover {
        background-color: #38393b;
        border-radius: 0.8rem;
      }
      div.expand {
        flex-grow: 1;
      }
      .hidden {
        display: none;
      }
      button {
        border-radius: 1rem;
        color: #a8c7fa;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid #00639b;
      }
      button.b0 {
        border: 0px solid #00639b;
        min-width: 15px;
        min-height: 15px;
      }
      button:hover {
        /* box-shadow: 0 0 5px rgb(255, 255, 255); */
        outline: 2px solid #a8c7fa;
        outline-offset: 2px;
        border-radius: 1rem;
      }
      body {
        background-color: #23323c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>VxParser<br>A-Z Schritt fuer Schritt Anleitung.</h1>
    <div class="list">
      <div class="item"><div class="col head expand" onclick="expand('h1')"><b>1. Installiere Termux</b></div><div class="col"><button class="b0 h1" onclick="expand('h1')">v</button></div></div>
      <div id="h1" class="hidden">
        <div class="item"><div class="col expand"><div class="row head"><b>* Oeffne den Google Playstore & suche nach Termux + Installiere Termux.</b></div></div></div>
        <div class="item"><div class="col head expand"><b>Screenshots</b></div><div class="col"></div></div>
        <div id="h1_1" class=""><div class="item"><div class="col expand"><div class="row bilder"><img src="bildergalerie/101.png" alt=""><br><br> <img src="bildergalerie/102.png" alt=""><br><br> <img src="bildergalerie/103.png" alt=""></div></div></div></div>
      </div>
      <div class="item"><div class="col head expand" onclick="expand('h2')"><b>2. Starte und bereite Termux vor</b></div><div class="col"><button class="b0 h2" onclick="expand('h2')">v</button></div></div>
      <div id="h2" class="hidden">
        <div class="item"><div class="col expand"><div class="row head"><b>* Oeffne die App Termux & gib folgende Befehle ein:<br>(1 Befehl pro Zeile. $ steht fuer eine Befehlszeile & gehoert nicht zum Befehl dazu!)<br>$ apt update<br>$ pkg upgrade<br>$ apt -y upgrade<br>(Alle fragen einfach mit [OK/ENTER] bestaetigen.)<br>$ apt install python-pip<br>(Die frage wieder mit [OK/ENTER] bestaetigen.)<br>$ pip install vxparser<br>(Jetzt einfach nur warten bis meine App installiert ist ...)</b></div></div></div>
        <div class="item"><div class="col head expand"><b>Screenshots</b></div><div class="col"></div></div>
        <div id="h2_1" class=""><div class="item"><div class="col expand"><div class="row bilder"><img src="bildergalerie/201.png" alt=""><br><br> <img src="bildergalerie/202.png" alt=""><br><br> <img src="bildergalerie/203.png" alt=""><br><br> <img src="bildergalerie/204.png" alt=""><br><br> <img src="bildergalerie/205.png" alt=""><br><br> <img src="bildergalerie/206.png" alt=""><br><br> <img src="bildergalerie/207.png" alt=""><br><br> <img src="bildergalerie/208.png" alt=""></div></div></div></div>
      </div>
      <div class="item"><div class="col head expand" onclick="expand('h3')"><b>3. Start und benutze VxParser Api</b></div><div class="col"><button class="b0 h3" onclick="expand('h3')">v</button></div></div>
      <div id="h3" class="hidden">
        <div class="item"><div class="col expand"><div class="row head"><b>* Meine Server Api wird nun ueber diesen Befehl gestartet:<br>$ vxparser<br>Nachdem FastApi Server gestartet ist, zeigt sich ein Menu, welches einfach ueber die TV Fernbedinung zu steuern ist.</b></div></div></div>
        <div class="item"><div class="col head expand"><b>Screenshots</b></div><div class="col"></div></div>
        <div id="h3_1" class=""><div class="item"><div class="col expand"><div class="row bilder"><img src="bildergalerie/301.png" alt=""><br><br> <img src="bildergalerie/302.png" alt=""><br><br> <img src="bildergalerie/303.png" alt=""><br><br> <img src="bildergalerie/304.png" alt=""><br><br> <img src="bildergalerie/305.png" alt=""><br><br> <img src="bildergalerie/306.png" alt=""><br><br> <img src="bildergalerie/307.png" alt=""><br><br> <img src="bildergalerie/308.png" alt=""><br><br> <img src="bildergalerie/309.png" alt=""><br><br> <img src="bildergalerie/310.png" alt=""><br><br> <img src="bildergalerie/311.png" alt=""></div></div></div></div>
      </div>
      <div class="item"><div class="col head expand" onclick="expand('h4')"><b>4. Konfiguriere und benutze Tivimate</b></div><div class="col"><button class="b0 h4" onclick="expand('h4')">v</button></div></div>
      <div id="h4" class="hidden">
        <div class="item"><div class="col expand"><div class="row head"><b>*** Keine Info, nur Screenshots ***</b></div></div></div>
        <div class="item"><div class="col head expand"><b>Screenshots</b></div><div class="col"></div></div>
        <div id="h4_1" class=""><div class="item"><div class="col expand"><div class="row bilder"><img src="bildergalerie/401.png" alt=""><br><br> <img src="bildergalerie/402.png" alt=""><br><br> <img src="bildergalerie/403.png" alt=""><br><br> <img src="bildergalerie/404.png" alt=""><br><br> <img src="bildergalerie/405.png" alt=""><br><br> <img src="bildergalerie/406.png" alt=""><br><br> <img src="bildergalerie/407.png" alt=""><br><br> <img src="bildergalerie/408.png" alt=""><br><br> <img src="bildergalerie/409.png" alt=""><br><br> <img src="bildergalerie/410.png" alt=""><br><br> <img src="bildergalerie/411.png" alt=""><br><br> <img src="bildergalerie/412.png" alt=""><br><br> <img src="bildergalerie/413.png" alt=""><br><br> <img src="bildergalerie/414.png" alt=""><br><br> <img src="bildergalerie/415.png" alt=""><br><br> <img src="bildergalerie/416.png" alt=""><br><br> <img src="bildergalerie/417.png" alt=""><br><br> <img src="bildergalerie/418.png" alt=""><br><br> <img src="bildergalerie/419.png" alt=""><br><br> <img src="bildergalerie/420.png" alt=""><br><br> <img src="bildergalerie/421.png" alt=""><br><br> <img src="bildergalerie/422.png" alt=""><br><br> <img src="bildergalerie/423.png" alt=""><br><br> <img src="bildergalerie/424.png" alt=""><br><br> <img src="bildergalerie/425.png" alt=""><br><br> <img src="bildergalerie/426.png" alt=""><br><br> <img src="bildergalerie/427.png" alt=""><br><br> <img src="bildergalerie/428.png" alt=""><br><br> <img src="bildergalerie/429.png" alt=""><br><br> <img src="bildergalerie/430.png" alt=""><br><br> <img src="bildergalerie/431.png" alt=""><br><br> <img src="bildergalerie/432.png" alt=""><br><br> <img src="bildergalerie/433.png" alt=""></div></div></div></div>
      </div>
    </div>
    <script>
      function expand(i) {
        ele = document.getElementById(i);
        butt = document.querySelector('.'+i);
        if (ele.classList.contains('hidden')) {
          butt.innerHTML = '^';
        } else {
          butt.innerHTML = 'v';
        }
        ele.classList.toggle('hidden');
      }
    </script>
  </body>
</html>
